body {
	/*display: grid;*/
	/*grid-template-rows: auto 1fr auto auto auto auto;*/
	box-sizing: border-box;
}

img {
	max-width: 1000px;
}

h1 {
	font-size: 35px;
}

h2 {
	font-size: 25px;
}

h3 {
	font-size: 15px;
	font-weight: bold;
}

p {
	font-size: 20px;
	line-height: 1.6;
}

.button {
	background: rgb(86, 123, 149);
	border: 1px solid rgb(50, 104, 145);
	color: white;
	border-radius: 5px;
	padding: 10px;
	font-size: 10px;
	font-weight: bold;
}

/* Top header */
header {
	display: grid;
	grid-template-columns: auto 1fr auto;
	justify-items: center;
	align-items: center;
	padding: 5px 15px 5px 15px;
	border-bottom: 1px solid #c5c5c5;
}

.NYT {
	/* Change font to old english */
}

.search-buttons {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
	margin-left: 20px;
	/*margin-top: 15px;*/
	align-items: center;
}

.fas {
	font-size: 15px;
	color: #333;
}

.search-buttons a {
	color: #030303;
	text-decoration: none;
}

/* main article */
article {
	display: grid;
	grid-template-columns: 3fr 4fr 4fr 3fr;
	grid-gap: 10px 50px;
	justify-items: center;
	max-width: 1000px;
	margin: 50px auto;
}

article > * {
	grid-column: 2 / -2;
	width: 100%;
}

article figure {
	margin: 0;
	grid-column: 1 / -1;
}

/* hero image */
.title-image figcaption {
	padding-right: 100px;
}

.author {
	justify-self: start;
	padding-top: 30px;
}

figcaption {
	color: #666;
}

.credit {
	color: #888;
	font-size: 12px;
}

/* Article title and details */
article .article-title {
	padding-bottom: 20px;
	font-style: italic;
	font-weight: bold;
	display: block;
	max-width: 550px;
}

.article-details {
	grid-column: 2 / span 2;
	display: grid;
	width: 100%;
	grid-template-columns: 1fr repeat(6, auto);
	align-items: center;
	grid-gap: 5px;
	padding: 30px 0 20px 0;
}

.author a {
	text-decoration: none;
	color: black;
}

.author a:hover {
	text-decoration: underline;
}

.fab,
.fas,
.far {
	color: #000;
	background: #eee;
	padding: 8px;
	justify-self: end;
	border-radius: 20px;
}

/* Main article paragraphs */
.article-links {
	color: #326891;
}

strong {
	font-weight: bold;
}

img,
.inflation {
	grid-column: 1 / -1;
}

.inflation,
.inflation-details {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.inflation-details {
	background: lightblue;
	grid-column: 1 / -1;
	position: absolute;
	/*top: -500px;*/
}

.inflation-details p {
	font-size: 13px;
}

.inflation .bottom {
	top: -400px;
}
